[33mcommit d628b1fec2ffefa04f985d901ab8d62186afbcf3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eddy <102175048+EddyDx@users.noreply.github.com>
Date:   Thu Aug 25 08:03:33 2022 -0500

    Eliminar

[33mcommit d72f585bff787cb30afbeaa5490ee5a0980f7c54[m
Author: Eddy <102175048+EddyDx@users.noreply.github.com>
Date:   Thu Aug 25 07:59:17 2022 -0500

    Actividades en main

[33mcommit bbe5f34adb718547f95063d50c60c1e955575bef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrama2[m[33m)[m
Author: Eddy <102175048+EddyDx@users.noreply.github.com>
Date:   Fri Aug 19 20:46:16 2022 -0500

    Programa main

[33mcommit bf22756c5a3558b74317df6ed32158556fa42c96[m
Author: Eddy <102175048+EddyDx@users.noreply.github.com>
Date:   Fri Aug 19 20:42:21 2022 -0500

    Delete 2022-LPG6-SG01

[33mcommit 74b00a7d7de9101fc1454cb087e71464ca95bf75[m
Author: Seka322 <102298812+Seka322@users.noreply.github.com>
Date:   Fri Aug 19 20:05:56 2022 -0500

    cambio de josue

[33mcommit c1168cb1c0b61b4cf857efc93156f07f19d708b4[m
Author: SantiagoPaniagua27 <111363601+SantiagoPaniagua27@users.noreply.github.com>
Date:   Thu Aug 18 08:50:58 2022 -0500

    Rename README.md to 2022-LPG6-SG01

[33mcommit dacce564725c57811504697068b55a6f6573b1b8[m
Author: SantiagoPaniagua27 <santiagopaniaguamatallana@gmail.com>
Date:   Thu Aug 18 08:47:05 2022 -0500

    first commit
